# Generated by Django 3.0.2 on 2020-01-28 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='terminal',
            name='domicilio',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='terminal',
            name='nro_impositivo',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AddField(
            model_name='terminal',
            name='telefono',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
