# Generated by Django 3.0.2 on 2020-01-29 17:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0002_auto_20200128_1907'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lasom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Lmala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeroID', models.IntegerField()),
                ('denominacion', models.CharField(max_length=30)),
                ('rutaAudio', models.CharField(max_length=150)),
                ('puertaembarque', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminal.Lasom')),
            ],
        ),
        migrations.CreateModel(
            name='Lvidaqa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('denominacion', models.CharField(max_length=150)),
                ('domicilio', models.CharField(blank=True, max_length=150, null=True)),
                ('telefono', models.CharField(blank=True, max_length=40)),
                ('email', models.EmailField(max_length=150)),
                ('nro_impositivo', models.CharField(blank=True, max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Nmen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numeroID', models.IntegerField()),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('internoTelefono', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.EmailField(blank=True, max_length=150, null=True)),
                ('nombreContacto', models.CharField(max_length=150)),
                ('telefonoEmergencia', models.CharField(blank=True, max_length=50, null=True)),
                ('flag', models.IntegerField(blank=True, null=True)),
                ('estado', models.CharField(choices=[(1, 'Activa normal'), (2, 'Activa, con observaciones'), (3, 'Inactiva temporalmente'), (4, 'Inactiva indefinidamente')], default=1, max_length=30)),
                ('terminal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminal.Lvidaqa')),
            ],
        ),
        migrations.DeleteModel(
            name='Terminal',
        ),
        migrations.AddField(
            model_name='lmala',
            name='terminal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminal.Lvidaqa'),
        ),
        migrations.AddField(
            model_name='lasom',
            name='terminal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminal.Lvidaqa'),
        ),
    ]
