# Generated by Django 3.0.2 on 2020-03-22 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0003_auto_20200129_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lmala',
            name='rutaAudio',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
