# Generated by Django 3.0.2 on 2020-03-22 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0004_auto_20200322_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nmen',
            name='estado',
            field=models.CharField(choices=[('1', 'Activa normal'), ('2', 'Activa, con observaciones'), ('3', 'Inactiva temporalmente'), ('4', 'Inactiva indefinidamente')], default=1, max_length=30),
        ),
    ]
