# Generated by Django 3.0.2 on 2020-03-23 04:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0006_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='nmen',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='terminal.Status'),
            preserve_default=False,
        ),
    ]
