# Generated by Django 3.0.2 on 2020-10-19 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('terminal', '0008_remove_nmen_estado'),
    ]

    operations = [
        migrations.CreateModel(
            name='Iqueuoxon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razonSocial', models.CharField(max_length=150)),
                ('nombreFantasia', models.CharField(max_length=150)),
                ('nro_impositivo', models.CharField(blank=True, max_length=20)),
                ('domicilioFiscal', models.CharField(blank=True, max_length=150)),
                ('telefono', models.CharField(blank=True, max_length=40, null=True)),
                ('email', models.EmailField(blank=True, max_length=150, null=True)),
                ('sitioWeb', models.CharField(blank=True, max_length=100, null=True)),
                ('terminal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='terminal.Lvidaqa')),
            ],
        ),
        migrations.AddField(
            model_name='nmen',
            name='empresas',
            field=models.ManyToManyField(to='terminal.Iqueuoxon'),
        ),
    ]
